<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>

    <header>
        <img src="image/Thando.w.webp" alt="picture-of-myself" width="640" height="360">
        <h1>Noluthando Zilimbola-Mothata</h1>
    </header>

    <nav>
        <button id="menu" aria-label="Name"></button>
        <ul class="navigation">
            <li><a href="index.html" title="Home"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="lesson03/chamber-site-plan.html" title="Site Plan" target="_blank">Site Plan</a></li>
            <li><a href="chamber of commerce/index.html" title="Chamber" target="_blank">Chamber</a></li>
            <li><a href="https://byui.edu" target="_blank" title="BYU Idaho">BYU Idaho</a></li>
            <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/9?lang=eng&id=p13-p14#p13"
                    title="Scripture" target="_blank">Scripture</a></li>
        </ul>
    </nav>

    <main>
        
    </main>

    <footer>
        <div id="footer-sect">
            <p>&copy;<span id="currentYear"></span> | Name: Noluthando Zilimbola-Mothata | South Africa</p>
            <p class="last-update">Last Modified: <span id="currentDateAndTime"></span></p>
        </div>
    </footer>
    <script src="script/getdata.js"></script>
</body>

</html>